<a href="https://colab.research.google.com/github/JECR1970/Capstone/blob/main/datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [341]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot
import seaborn as sns

## Import item_sales.csv

In [342]:
df_sales = pd.read_csv('/content/drive/MyDrive/Capstonedrive/item_sales.csv')

In [343]:
df_sales.head()

                       id              item    category  ... d_1911 d_1912 d_1913
0  ACCESORIES_1_001_NYC_1  ACCESORIES_1_001  ACCESORIES  ...      0      1      1
1  ACCESORIES_1_002_NYC_1  ACCESORIES_1_002  ACCESORIES  ...      0      0      0
2  ACCESORIES_1_003_NYC_1  ACCESORIES_1_003  ACCESORIES  ...      1      1      1
3  ACCESORIES_1_004_NYC_1  ACCESORIES_1_004  ACCESORIES  ...      3      7      2
4  ACCESORIES_1_005_NYC_1  ACCESORIES_1_005  ACCESORIES  ...      2      2      4

[5 rows x 1920 columns]

In [344]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1920 entries, id to d_1913
dtypes: int64(1913), object(7)
memory usage: 446.6+ MB

##Import item_prices.csv

In [345]:
df_prices = pd.read_csv('/content/drive/MyDrive/Capstonedrive/item_prices.csv')

In [346]:
df_prices.head()

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1  201328.0     12.7414
1  ACCESORIES_1_001  ACCESORIES      NYC_1  201329.0     12.7414
2  ACCESORIES_1_001  ACCESORIES      NYC_1  201330.0     10.9858
3  ACCESORIES_1_001  ACCESORIES      NYC_1  201331.0     10.9858
4  ACCESORIES_1_001  ACCESORIES      NYC_1  201332.0     10.9858

In [347]:
df_prices['yearweek'].max()

201617.0

In [348]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 265.7+ MB

In [349]:
df_prices.groupby(['yearweek']).count()

           item  category  store_code  sell_price
yearweek
201105.0  10932     10932       10932       10932
201106.0  11975     11975       11975       11975
201107.0  12519     12519       12519       12519
201108.0  12799     12799       12799       12799
201109.0  13033     13033       13033       13033
...         ...       ...         ...         ...
201613.0  30490     30490       30490       30490
201614.0  30490     30490       30490       30490
201615.0  30490     30490       30490       30490
201616.0  30490     30490       30490       30490
201617.0  30490     30490       30490       30490

[279 rows x 4 columns]

In [350]:
df_prices.head()

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1  201328.0     12.7414
1  ACCESORIES_1_001  ACCESORIES      NYC_1  201329.0     12.7414
2  ACCESORIES_1_001  ACCESORIES      NYC_1  201330.0     10.9858
3  ACCESORIES_1_001  ACCESORIES      NYC_1  201331.0     10.9858
4  ACCESORIES_1_001  ACCESORIES      NYC_1  201332.0     10.9858

###['category'], ['item'], ['store_code'] are common columns on df_sales and df_prices

##Import daily_calendar_with_events.csv

In [351]:
df_calendar = pd.read_csv('/content/drive/MyDrive/Capstonedrive/daily_calendar_with_events.csv')

In [352]:
df_calendar.head()

         date    weekday  weekday_int    d event
0  2011-01-29   Saturday            1  d_1   NaN
1  2011-01-30     Sunday            2  d_2   NaN
2  2011-01-31     Monday            3  d_3   NaN
3  2011-02-01    Tuesday            4  d_4   NaN
4  2011-02-02  Wednesday            5  d_5   NaN

In [353]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   object
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        26 non-null     object
dtypes: int64(1), object(4)
memory usage: 74.9+ KB

In [354]:
#'date' to datetime
df_calendar['date']=pd.to_datetime(df_calendar['date'])

In [355]:
#we create a new column 'week_of_the_day'
df_calendar['week_of_the_day'] = df_calendar['date'].dt.isocalendar().week

In [356]:
df_calendar.head()

        date    weekday  weekday_int    d event  week_of_the_day
0 2011-01-29   Saturday            1  d_1   NaN                4
1 2011-01-30     Sunday            2  d_2   NaN                4
2 2011-01-31     Monday            3  d_3   NaN                5
3 2011-02-01    Tuesday            4  d_4   NaN                5
4 2011-02-02  Wednesday            5  d_5   NaN                5

In [357]:
df_calendar_copy=df_calendar.copy()

In [358]:
df_calendar.isnull().value_counts()

date   weekday  weekday_int  d      event  week_of_the_day
False  False    False        False  True   False              1887
                                    False  False                26
dtype: int64

In [359]:
df_calendar[df_calendar['event']!=0]

           date    weekday  weekday_int       d event  week_of_the_day
0    2011-01-29   Saturday            1     d_1   NaN                4
1    2011-01-30     Sunday            2     d_2   NaN                4
2    2011-01-31     Monday            3     d_3   NaN                5
3    2011-02-01    Tuesday            4     d_4   NaN                5
4    2011-02-02  Wednesday            5     d_5   NaN                5
...         ...        ...          ...     ...   ...              ...
1908 2016-04-20  Wednesday            5  d_1909   NaN               16
1909 2016-04-21   Thursday            6  d_1910   NaN               16
1910 2016-04-22     Friday            7  d_1911   NaN               16
1911 2016-04-23   Saturday            1  d_1912   NaN               16
1912 2016-04-24     Sunday            2  d_1913   NaN               16

[1913 rows x 6 columns]

In [360]:
df_calendar['event'].fillna(0, inplace=True)

In [361]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday          1913 non-null   object
 2   weekday_int      1913 non-null   int64
 3   d                1913 non-null   object
 4   event            1913 non-null   object
 5   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), int64(1), object(3)
memory usage: 84.2+ KB

In [362]:
#this for loop to check if every weekday matches always with its weekday_int (ex: every 'Saturday' matches with a '1', and so on...).
dayweek = ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
j=1
for i in dayweek:
  print(df_calendar[(df_calendar['weekday']==i) & (df_calendar['weekday_int']!=j)])
  j=j+1

Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []

In [363]:
#Since the 'weekday' and the 'weekday_int' are perfect matches, we can get rid of the 'weekday' column
df_calendar1=df_calendar
del(df_calendar['weekday'])
df_calendar1.head()

        date  weekday_int    d event  week_of_the_day
0 2011-01-29            1  d_1     0                4
1 2011-01-30            2  d_2     0                4
2 2011-01-31            3  d_3     0                5
3 2011-02-01            4  d_4     0                5
4 2011-02-02            5  d_5     0                5

In [364]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday_int      1913 non-null   int64
 2   d                1913 non-null   object
 3   event            1913 non-null   object
 4   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), int64(1), object(2)
memory usage: 69.2+ KB

In [365]:
#This for loop to delete the prefix 'd_' from 'd' values...
a=0
for i in df_calendar['d']:
  df_calendar['d'][a]=df_calendar['d'][a].replace('d_', '')
  a+=1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [366]:
df_calendar.head(20)

         date  weekday_int   d      event  week_of_the_day
0  2011-01-29            1   1          0                4
1  2011-01-30            2   2          0                4
2  2011-01-31            3   3          0                5
3  2011-02-01            4   4          0                5
4  2011-02-02            5   5          0                5
5  2011-02-03            6   6          0                5
6  2011-02-04            7   7          0                5
7  2011-02-05            1   8          0                5
8  2011-02-06            2   9  SuperBowl                5
9  2011-02-07            3  10          0                6
10 2011-02-08            4  11          0                6
11 2011-02-09            5  12          0                6
12 2011-02-10            6  13          0                6
13 2011-02-11            7  14          0                6
14 2011-02-12            1  15          0                6
15 2011-02-13            2  16          0                6
16 2011-02-14            3  17          0                7
17 2011-02-15            4  18          0                7
18 2011-02-16            5  19          0                7
19 2011-02-17            6  20          0                7

In [367]:
#Now we change the 'object' type to numeric type
df_calendar['d']=pd.to_numeric(df_calendar['d'])

In [368]:
df_calendar.head()

        date  weekday_int  d event  week_of_the_day
0 2011-01-29            1  1     0                4
1 2011-01-30            2  2     0                4
2 2011-01-31            3  3     0                5
3 2011-02-01            4  4     0                5
4 2011-02-02            5  5     0                5

In [369]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday_int      1913 non-null   int64
 2   d                1913 non-null   int64
 3   event            1913 non-null   object
 4   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), int64(2), object(1)
memory usage: 69.2+ KB

In [370]:
# df_calendar['event'] to boolean
df_calendar['event']=df_calendar['event'].astype(bool)

In [371]:
#df_calendar['event'] to int
#df_calendar['event']=df_calendar['event'].astype(int)

In [372]:
df_calendar_numerical = df_calendar

In [373]:
df_calendar_numerical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday_int      1913 non-null   int64
 2   d                1913 non-null   int64
 3   event            1913 non-null   bool
 4   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), bool(1), datetime64[ns](1), int64(2)
memory usage: 56.2 KB