<a href="https://colab.research.google.com/github/JECR1970/JECR1970/blob/main/datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot
import seaborn as sns

In [19]:
df_sales = pd.read_csv('/content/drive/MyDrive/Capstonedrive/item_sales.csv')

In [20]:
df_sales.head()

                       id              item    category  ... d_1911 d_1912 d_1913
0  ACCESORIES_1_001_NYC_1  ACCESORIES_1_001  ACCESORIES  ...      0      1      1
1  ACCESORIES_1_002_NYC_1  ACCESORIES_1_002  ACCESORIES  ...      0      0      0
2  ACCESORIES_1_003_NYC_1  ACCESORIES_1_003  ACCESORIES  ...      1      1      1
3  ACCESORIES_1_004_NYC_1  ACCESORIES_1_004  ACCESORIES  ...      3      7      2
4  ACCESORIES_1_005_NYC_1  ACCESORIES_1_005  ACCESORIES  ...      2      2      4

[5 rows x 1920 columns]

In [21]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1920 entries, id to d_1913
dtypes: int64(1913), object(7)
memory usage: 446.6+ MB

In [22]:
df_prices = pd.read_csv('/content/drive/MyDrive/Capstonedrive/item_prices.csv')

In [23]:
df_prices.head()

               item    category store_code  yearweek  sell_price
0  ACCESORIES_1_001  ACCESORIES      NYC_1  201328.0     12.7414
1  ACCESORIES_1_001  ACCESORIES      NYC_1  201329.0     12.7414
2  ACCESORIES_1_001  ACCESORIES      NYC_1  201330.0     10.9858
3  ACCESORIES_1_001  ACCESORIES      NYC_1  201331.0     10.9858
4  ACCESORIES_1_001  ACCESORIES      NYC_1  201332.0     10.9858

In [24]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 265.7+ MB

In [25]:
df_calendar = pd.read_csv('/content/drive/MyDrive/Capstonedrive/daily_calendar_with_events.csv')

In [26]:
df_calendar.head()

         date    weekday  weekday_int    d event
0  2011-01-29   Saturday            1  d_1   NaN
1  2011-01-30     Sunday            2  d_2   NaN
2  2011-01-31     Monday            3  d_3   NaN
3  2011-02-01    Tuesday            4  d_4   NaN
4  2011-02-02  Wednesday            5  d_5   NaN

In [27]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   object
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        26 non-null     object
dtypes: int64(1), object(4)
memory usage: 74.9+ KB