<a href="https://colab.research.google.com/github/JECR1970/Capstone/blob/main/datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot
import seaborn as sns

## Import item_sales.csv

In [64]:
df_sales = pd.read_csv('/content/drive/MyDrive/Capstonedrive/item_sales.csv')

In [65]:
df_sales.head()

                       id              item    category  ... d_1911 d_1912 d_1913
0  ACCESORIES_1_001_NYC_1  ACCESORIES_1_001  ACCESORIES  ...      0      1      1
1  ACCESORIES_1_002_NYC_1  ACCESORIES_1_002  ACCESORIES  ...      0      0      0
2  ACCESORIES_1_003_NYC_1  ACCESORIES_1_003  ACCESORIES  ...      1      1      1
3  ACCESORIES_1_004_NYC_1  ACCESORIES_1_004  ACCESORIES  ...      3      7      2
4  ACCESORIES_1_005_NYC_1  ACCESORIES_1_005  ACCESORIES  ...      2      2      4

[5 rows x 1920 columns]

In [66]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1920 entries, id to d_1913
dtypes: int64(1913), object(7)
memory usage: 446.6+ MB

##Import item_prices.csv

In [67]:
df_prices = pd.read_csv('/content/drive/MyDrive/Capstonedrive/item_prices.csv')

In [68]:
df_prices.tail()

                      item     category store_code  yearweek  sell_price
6965701  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN         1.2
6965702  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN         1.2
6965703  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN         1.2
6965704  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN         1.2
6965705  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN         1.2

In [69]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6965706 entries, 0 to 6965705
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 265.7+ MB

In [70]:
#only ['yearweek'] has nulls, and the %nulls is 3.5%
df_prices['yearweek'].isnull().value_counts()/len(df_prices)*100

False    96.498273
True      3.501727
Name: yearweek, dtype: float64

In [71]:
#we drop the null rows
df_prices.drop(df_prices[df_prices['yearweek'].isnull()].index, inplace=True)

In [72]:
#and check that there are no nulls left
df_prices['yearweek'].isnull().value_counts()/len(df_prices)*100

False    100.0
Name: yearweek, dtype: float64

In [73]:
df_prices.isnull().sum()

item          0
category      0
store_code    0
yearweek      0
sell_price    0
dtype: int64

In [74]:
df_prices.reset_index(inplace=True)

In [75]:
del(df_prices['index'])

In [76]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6721786 entries, 0 to 6721785
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   item        object
 1   category    object
 2   store_code  object
 3   yearweek    float64
 4   sell_price  float64
dtypes: float64(2), object(3)
memory usage: 256.4+ MB

In [77]:
df_prices['item'].value_counts()

SUPERMARKET_2_026      2790
SUPERMARKET_2_013      2790
SUPERMARKET_3_730      2790
SUPERMARKET_3_212      2790
HOME_&_GARDEN_1_055    2790
                       ...
HOME_&_GARDEN_1_308     572
HOME_&_GARDEN_1_159     553
HOME_&_GARDEN_1_242     530
SUPERMARKET_3_296       522
SUPERMARKET_2_379       463
Name: item, Length: 3049, dtype: int64

In [78]:
#['item'] to numeric using LabelEncoder
from sklearn.preprocessing import LabelEncoder

In [79]:
le = LabelEncoder()

In [80]:
df_prices['itemEncoded'] = le.fit_transform(df_prices['item'])

In [81]:
df_prices = df_prices.reindex(['item', 'itemEncoded', 'category', 'store_code', 'yearweek', 'sell_price'], axis=1)

In [82]:
df_prices.head()

               item  itemEncoded    category store_code  yearweek  sell_price
0  ACCESORIES_1_001            0  ACCESORIES      NYC_1  201328.0     12.7414
1  ACCESORIES_1_001            0  ACCESORIES      NYC_1  201329.0     12.7414
2  ACCESORIES_1_001            0  ACCESORIES      NYC_1  201330.0     10.9858
3  ACCESORIES_1_001            0  ACCESORIES      NYC_1  201331.0     10.9858
4  ACCESORIES_1_001            0  ACCESORIES      NYC_1  201332.0     10.9858

In [83]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6721786 entries, 0 to 6721785
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   item         object
 1   itemEncoded  int64
 2   category     object
 3   store_code   object
 4   yearweek     float64
 5   sell_price   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 307.7+ MB

In [84]:
#this calculates the number of categories and the number of items within each of them
df_prices['category'].value_counts()

SUPERMARKET      3124861
HOME_&_GARDEN    2334867
ACCESORIES       1262058
Name: category, dtype: int64

In [85]:
#['category'] to numeric, using map()
dcat=df_prices['category'].map({'ACCESORIES':0, 'HOME_&_GARDEN': 1, 'SUPERMARKET': 2})

In [86]:
#this calculates the number of stores and the number of different items carried by each one of them, in ascending order.
df_prices['store_code'].value_counts()

BOS_2    689568
BOS_1    688135
NYC_1    686681
PHI_3    684355
NYC_3    682193
BOS_3    679290
NYC_4    666983
PHI_2    666154
PHI_1    653817
NYC_2    624610
Name: store_code, dtype: int64

In [87]:
#['store_code'] to numeric, using map()
dstore=df_prices['store_code'].map({'BOS_1': 11, 'BOS_2': 12, 'BOS_3': 13, 'NYC_1': 21, 'NYC_2': 22, 'NYC_3': 23, 'NYC-4': 24, 'PHI_1': 31, 'PHI_2': 32, 'PHI_3': 33})

In [88]:
df_prices.rename(columns={'category':'cat', 'store_code':'store'}, inplace=True)

In [89]:
df_prices=pd.concat([df_prices, dstore, dcat], axis=1)

In [90]:
df_prices.head()

               item  itemEncoded         cat  ... sell_price  store_code  category
0  ACCESORIES_1_001            0  ACCESORIES  ...    12.7414        21.0         0
1  ACCESORIES_1_001            0  ACCESORIES  ...    12.7414        21.0         0
2  ACCESORIES_1_001            0  ACCESORIES  ...    10.9858        21.0         0
3  ACCESORIES_1_001            0  ACCESORIES  ...    10.9858        21.0         0
4  ACCESORIES_1_001            0  ACCESORIES  ...    10.9858        21.0         0

[5 rows x 8 columns]

In [91]:
df_prices.drop(['cat', 'store'], axis=1, inplace=True)

In [92]:
df_prices.head()

               item  itemEncoded  yearweek  sell_price  store_code  category
0  ACCESORIES_1_001            0  201328.0     12.7414        21.0         0
1  ACCESORIES_1_001            0  201329.0     12.7414        21.0         0
2  ACCESORIES_1_001            0  201330.0     10.9858        21.0         0
3  ACCESORIES_1_001            0  201331.0     10.9858        21.0         0
4  ACCESORIES_1_001            0  201332.0     10.9858        21.0         0

In [127]:
df_prices = df_prices.reindex(['item', 'itemEncoded', 'category', 'store_code', 'yearweek', 'sell_price'], axis=1)

In [129]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6721786 entries, 0 to 6721785
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   item         object
 1   itemEncoded  int64
 2   category     int64
 3   store_code   float64
 4   yearweek     float64
 5   sell_price   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 307.7+ MB

In [135]:
df_prices.tail()

                      item  itemEncoded  ...  yearweek  sell_price
6721781  SUPERMARKET_3_827         3048  ...  201613.0         1.2
6721782  SUPERMARKET_3_827         3048  ...  201614.0         1.2
6721783  SUPERMARKET_3_827         3048  ...  201615.0         1.2
6721784  SUPERMARKET_3_827         3048  ...  201616.0         1.2
6721785  SUPERMARKET_3_827         3048  ...  201617.0         1.2

[5 rows x 6 columns]

In [151]:
df_prices.to_csv('/content/drive/MyDrive/Colab Notebooks/Capstone dataframes/df_prices.csv', index=False)

In [136]:
#create a reference table dataReference, to refernece the numeric ['itemEncoded'] column to the object ['item'] column
data1={'item': df_prices['item'], 'item_code': df_prices['itemEncoded']}
dataReference=pd.DataFrame(data1, columns=['item', 'item_code'])

In [137]:
dataReference

                      item  item_code
0         ACCESORIES_1_001          0
1         ACCESORIES_1_001          0
2         ACCESORIES_1_001          0
3         ACCESORIES_1_001          0
4         ACCESORIES_1_001          0
...                    ...        ...
6721781  SUPERMARKET_3_827       3048
6721782  SUPERMARKET_3_827       3048
6721783  SUPERMARKET_3_827       3048
6721784  SUPERMARKET_3_827       3048
6721785  SUPERMARKET_3_827       3048

[6721786 rows x 2 columns]

In [150]:
dataReference.to_csv('/content/drive/MyDrive/Colab Notebooks/Capstone dataframes/dataReference.csv', index=False)

In [138]:
df_prices.drop(['item'], axis=1, inplace=True)

In [140]:
df_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6721786 entries, 0 to 6721785
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   itemEncoded  int64
 1   category     int64
 2   store_code   float64
 3   yearweek     float64
 4   sell_price   float64
dtypes: float64(3), int64(2)
memory usage: 256.4 MB

##Import daily_calendar_with_events.csv

In [98]:
df_calendar = pd.read_csv('/content/drive/MyDrive/Capstonedrive/daily_calendar_with_events.csv')

In [99]:
df_calendar.head()

         date    weekday  weekday_int    d event
0  2011-01-29   Saturday            1  d_1   NaN
1  2011-01-30     Sunday            2  d_2   NaN
2  2011-01-31     Monday            3  d_3   NaN
3  2011-02-01    Tuesday            4  d_4   NaN
4  2011-02-02  Wednesday            5  d_5   NaN

In [100]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   object
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        26 non-null     object
dtypes: int64(1), object(4)
memory usage: 74.9+ KB

In [101]:
#'date' to datetime
df_calendar['date']=pd.to_datetime(df_calendar['date'])

In [102]:
#we create a new column 'week_of_the_day'
df_calendar['week_of_the_day'] = df_calendar['date'].dt.isocalendar().week

In [103]:
df_calendar.head()

        date    weekday  weekday_int    d event  week_of_the_day
0 2011-01-29   Saturday            1  d_1   NaN                4
1 2011-01-30     Sunday            2  d_2   NaN                4
2 2011-01-31     Monday            3  d_3   NaN                5
3 2011-02-01    Tuesday            4  d_4   NaN                5
4 2011-02-02  Wednesday            5  d_5   NaN                5

In [104]:
df_calendar_copy=df_calendar.copy()

In [105]:
df_calendar.isnull().value_counts()

date   weekday  weekday_int  d      event  week_of_the_day
False  False    False        False  True   False              1887
                                    False  False                26
dtype: int64

In [106]:
df_calendar[df_calendar['event']!=0]

           date    weekday  weekday_int       d event  week_of_the_day
0    2011-01-29   Saturday            1     d_1   NaN                4
1    2011-01-30     Sunday            2     d_2   NaN                4
2    2011-01-31     Monday            3     d_3   NaN                5
3    2011-02-01    Tuesday            4     d_4   NaN                5
4    2011-02-02  Wednesday            5     d_5   NaN                5
...         ...        ...          ...     ...   ...              ...
1908 2016-04-20  Wednesday            5  d_1909   NaN               16
1909 2016-04-21   Thursday            6  d_1910   NaN               16
1910 2016-04-22     Friday            7  d_1911   NaN               16
1911 2016-04-23   Saturday            1  d_1912   NaN               16
1912 2016-04-24     Sunday            2  d_1913   NaN               16

[1913 rows x 6 columns]

In [107]:
df_calendar['event'].fillna(0, inplace=True)

In [108]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday          1913 non-null   object
 2   weekday_int      1913 non-null   int64
 3   d                1913 non-null   object
 4   event            1913 non-null   object
 5   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), int64(1), object(3)
memory usage: 84.2+ KB

In [109]:
#this for loop to check if every weekday matches always with its weekday_int (ex: every 'Saturday' matches with a '1', and so on...).
dayweek = ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
j=1
for i in dayweek:
  print(df_calendar[(df_calendar['weekday']==i) & (df_calendar['weekday_int']!=j)])
  j=j+1

Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []
Empty DataFrame
Columns: [date, weekday, weekday_int, d, event, week_of_the_day]
Index: []

In [110]:
#Since the 'weekday' and the 'weekday_int' are perfect matches, we can get rid of the 'weekday' column
df_calendar1=df_calendar
del(df_calendar['weekday'])
df_calendar1.head()

        date  weekday_int    d event  week_of_the_day
0 2011-01-29            1  d_1     0                4
1 2011-01-30            2  d_2     0                4
2 2011-01-31            3  d_3     0                5
3 2011-02-01            4  d_4     0                5
4 2011-02-02            5  d_5     0                5

In [111]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday_int      1913 non-null   int64
 2   d                1913 non-null   object
 3   event            1913 non-null   object
 4   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), int64(1), object(2)
memory usage: 69.2+ KB

In [112]:
#This for loop to delete the prefix 'd_' from 'd' values...
a=0
for i in df_calendar['d']:
  df_calendar['d'][a]=df_calendar['d'][a].replace('d_', '')
  a+=1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [113]:
df_calendar.head(20)

         date  weekday_int   d      event  week_of_the_day
0  2011-01-29            1   1          0                4
1  2011-01-30            2   2          0                4
2  2011-01-31            3   3          0                5
3  2011-02-01            4   4          0                5
4  2011-02-02            5   5          0                5
5  2011-02-03            6   6          0                5
6  2011-02-04            7   7          0                5
7  2011-02-05            1   8          0                5
8  2011-02-06            2   9  SuperBowl                5
9  2011-02-07            3  10          0                6
10 2011-02-08            4  11          0                6
11 2011-02-09            5  12          0                6
12 2011-02-10            6  13          0                6
13 2011-02-11            7  14          0                6
14 2011-02-12            1  15          0                6
15 2011-02-13            2  16          0                6
16 2011-02-14            3  17          0                7
17 2011-02-15            4  18          0                7
18 2011-02-16            5  19          0                7
19 2011-02-17            6  20          0                7

In [114]:
#Now we change the 'object' type to numeric type
df_calendar['d']=pd.to_numeric(df_calendar['d'])

In [115]:
df_calendar.head()

        date  weekday_int  d event  week_of_the_day
0 2011-01-29            1  1     0                4
1 2011-01-30            2  2     0                4
2 2011-01-31            3  3     0                5
3 2011-02-01            4  4     0                5
4 2011-02-02            5  5     0                5

In [116]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1913 non-null   datetime64[ns]
 1   weekday_int      1913 non-null   int64
 2   d                1913 non-null   int64
 3   event            1913 non-null   object
 4   week_of_the_day  1913 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), int64(2), object(1)
memory usage: 69.2+ KB

In [117]:
# df_calendar['event'] to boolean
df_calendar['event']=df_calendar['event'].astype(bool)

In [118]:
#df_calendar['event'] to int
#df_calendar['event']=df_calendar['event'].astype(int)

In [119]:
df_calendar_numerical = df_calendar

In [120]:
df_calendar_numerical.head()

        date  weekday_int  d  event  week_of_the_day
0 2011-01-29            1  1  False                4
1 2011-01-30            2  2  False                4
2 2011-01-31            3  3  False                5
3 2011-02-01            4  4  False                5
4 2011-02-02            5  5  False                5

In [121]:
df_calendar_numerical.rename(columns={'weekday_int':'weekday', 'week_of_the_day':'week'})

           date  weekday     d  event  week
0    2011-01-29        1     1  False     4
1    2011-01-30        2     2  False     4
2    2011-01-31        3     3  False     5
3    2011-02-01        4     4  False     5
4    2011-02-02        5     5  False     5
...         ...      ...   ...    ...   ...
1908 2016-04-20        5  1909  False    16
1909 2016-04-21        6  1910  False    16
1910 2016-04-22        7  1911  False    16
1911 2016-04-23        1  1912  False    16
1912 2016-04-24        2  1913  False    16

[1913 rows x 5 columns]

In [122]:
df_calendar_numerical.head()

        date  weekday_int  d  event  week_of_the_day
0 2011-01-29            1  1  False                4
1 2011-01-30            2  2  False                4
2 2011-01-31            3  3  False                5
3 2011-02-01            4  4  False                5
4 2011-02-02            5  5  False                5

In [152]:
df_calendar_numerical.to_csv('/content/drive/MyDrive/Colab Notebooks/Capstone dataframes/df_calendar_numerical.csv', index=False)